# BeautyShopInternalAccountingSystem

./: BeautyShopInternalAccountingSystem.sln
BeautyShopInternalAccountingSystem/: App.xaml  App.xaml.cs  BeautyShopInternalAccountingSystem.csproj  DatabaseSettings.json
BeautyShopInternalAccountingSystem/DB/: ApplicationDataBase.db
BeautyShopInternalAccountingSystem/Migrations/: 20230608114354_Insert.Designer.cs  20230608114354_Insert.cs  20230608115155_Insert.Designer.cs  20230608115155_Insert.cs  20230608214259_Insert.Designer.cs  20230608214259_Insert.cs  20230609023723_Insert.Designer.cs  20230609023723_Insert.cs  20230609163620_Insert.Designer.cs  20230609163620_Insert.cs  20230609232546_Insert.Designer.cs  20230609232546_Insert.cs  20230610182743_Insert.Designer.cs  20230610182743_Insert.cs  20230612112009_Insert.Designer.cs  20230612112009_Insert.cs  20230613060536_Insert.Designer.cs  20230613060536_Insert.cs  20230616172714_Insert.Designer.cs  20230616172714_Insert.cs  20230618012930_Insert.Designer.cs  20230618012930_Insert.cs  20230618071412_Insert.Designer.cs  20230619224725_Insert.Designer.cs  20230619224725_Insert.cs  20230621021404_Insert.Designer.cs  20230621021404_Insert.cs  20230626121256_Insert.Designer.cs  20230626121256_Insert.cs  ApplicationContextModelSnapshot.cs
BeautyShopInternalAccountingSystem/Model/: ApplicationContext.cs  AsyncRelayCommand.cs  AuthorizationDataWorker.cs  Client.cs  ClientRegexp.cs  Employee.cs  Manager.cs  Product.cs  RelayCommand.cs  Service.cs
BeautyShopInternalAccountingSystem/Models/: Client.cs  Employee.cs  EmployeeService.cs  ListToStringConverter.cs  Manager.cs  Manufacturer.cs  PathConverter.cs  Product.cs  ProductIsActiveConverter.cs  ProductSale.cs  Service.cs  ServiceOrder.cs  StringToColorConverter.cs
BeautyShopInternalAccountingSystem/Models/Data/: ApplicationContext.cs
BeautyShopInternalAccountingSystem/Models/DataWorkers/: AuthorizationDataWorker.cs  ClientDataWorker.cs  EmployeeDataWorker.cs  ManufacturerDataWorker.cs  ProductDataWorker.cs  ProductSaleDataWorker.cs  ProductsDataWorker.cs  ServiceDataWorker.cs  ServiceOrderDataWorker.cs
BeautyShopInternalAccountingSystem/Models/RegularExpressions/: ClientRegexp.cs  EmployeeRegexp.cs  ManufacturerRegexp.cs  ProductRegexp.cs  ServiceOrderRegexp.cs  ServiceRegexp.cs
BeautyShopInternalAccountingSystem/Models/RelayCommands/: AsyncRelayCommand.cs  RelayCommand.cs
BeautyShopInternalAccountingSystem/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  ListBoxStyles.xaml  RadioButtonStyles.xaml  TextBoxStyles.xaml
BeautyShopInternalAccountingSystem/View/: MessageWindow.xaml  MessageWindow.xaml.cs
BeautyShopInternalAccountingSystem/View/AuthorizationWindows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
BeautyShopInternalAccountingSystem/ViewModel/: AuthorizationViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  ManagerViewModel.cs
BeautyShopInternalAccountingSystem/ViewModels/: AuthorizationViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  ManagerViewModel.cs
BeautyShopInternalAccountingSystem/Views/: MessageWindow.xaml  MessageWindow.xaml.cs
BeautyShopInternalAccountingSystem/Views/AuthorizationWindows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
BeautyShopInternalAccountingSystem/Views/ClientWindows/: ChangeClientDataWindow.xaml  ChangeClientDataWindow.xaml.cs  ClientDataPage.xaml  ClientDataPage.xaml.cs  ClientServiceOrdersPage.xaml  ClientServiceOrdersPage.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ProductCartPage.xaml  ProductCartPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ServiceOrderWindow.xaml  ServiceOrderWindow.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
BeautyShopInternalAccountingSystem/Views/EmployeeWindows/: EmployeeDataPage.xaml  EmployeeDataPage.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ServiceOrdersPage.xaml  ServiceOrdersPage.xaml.cs
BeautyShopInternalAccountingSystem/Views/ManagerWindows/: ManagerWindow.xaml  ManagerWindow.xaml.cs
BeautyShopInternalAccountingSystem/Views/ManagerWindows/ClientWindows/: AddClientTagWindow.xaml  AddClientTagWindow.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs
BeautyShopInternalAccountingSystem/Views/ManagerWindows/EmployeeWindows/: AddEmployeeServiceWindow.xaml  AddEmployeeServiceWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
BeautyShopInternalAccountingSystem/Views/ManagerWindows/ManufacurerWindows/: AddManufacturerWindow.xaml  AddManufacturerWindow.xaml.cs  EditManufacturerWindow.xaml  EditManufacturerWindow.xaml.cs  ManufacturersWindow.xaml  ManufacturersWindow.xaml.cs
BeautyShopInternalAccountingSystem/Views/ManagerWindows/ProductWindows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
BeautyShopInternalAccountingSystem/Views/ManagerWindows/ServiceWindows/: AddServiceWindow.xaml  AddServiceWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
BeautyShopInternalAccountingSystem/Views/ManagerWindows/StatisticsWindows/: ProductsStatisticsPage.xaml  ProductsStatisticsPage.xaml.cs  ServicesStatisticsPage.xaml  ServicesStatisticsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
CompanyCoreLib/: Analytics.cs
CompanyCoreLibTests/: CompanyCoreLibTests.csproj  Tests.cs
TestingData/: InputData_Easy_01.txt  InputData_Easy_02.txt  InputData_Easy_03.txt  InputData_Easy_04.txt  InputData_Easy_05.txt  InputData_Easy_06.txt  InputData_Easy_07.txt  InputData_Easy_08.txt  InputData_Easy_09.txt  InputData_Easy_10.txt  InputData_Easy_11.txt  InputData_Easy_12.txt  InputData_Easy_13.txt  InputData_Easy_14.txt  (+46 more)
